<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yolanishlar.ShowGruppalar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFB800"
        android:orientation="horizontal"
        android:weightSum="6">


        <LinearLayout
            android:id="@+id/orqagaqa_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/guruh_malumotlari_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Guruh Nomi"
                android:textColor="#BE000000"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/qoshishTalabalar_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="19dp"
                android:src="@drawable/ic_baseline_add_24" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/guruh_nomi_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Codial 6"
                android:textColor="#1A4E79"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/oquvchilar_soni_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="O'quvchilar soni: 20ta"
                android:textColor="#1A4E79"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/guruh_vaqti_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Vaqti: 16:30 - 18: 30"
                android:textColor="#1A4E79"
                android:textSize="20sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#FFB800"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/darsBoshlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Guruhga darsni boshlash"
                    android:textColor="#1A4E79"
                    android:textSize="15sp" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Barcha O'quvchilar soni"
            android:textColor="#1A4E79"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_talabalar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_talabalar" />
    </LinearLayout>

</LinearLayout>