<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:backgroundTint="@null"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Ushbu O'quvchini\nO'chirmoqchimisiz?"
                android:textColor="#1A4E79"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="right|bottom"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/yoq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingRight="40dp"
                    android:text="Yoq"
                    android:textColor="#1A4E79"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ha"
                    android:textColor="#FFB800"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>