<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@null"
    android:backgroundTint="@null"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <EditText
                android:paddingStart="10dp"
               android:id="@+id/edt_kn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="Kurs nomi" />

            <EditText
                android:paddingStart="10dp"
                 android:id="@+id/edt_kh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="Kurs haqida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yopish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="Yopish"
                    android:textColor="#1A4E79"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/qoshish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qo'shish"
                    android:textColor="#FFB800"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>